###########################################################################
##### ...these are gunjan local system property properties #####
###########################################################################


spring.application.name=PROFILE-SERVICE
server.port= 8084


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crezam_db?enabledTLSProtocols=TLSv1.2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


twilio.auth=1632cf2fd4fe56bad113a5e45e769441
twilio.sid=AC2347977977f2afa33803be09829278a0
twilio.phnumber=+14175744573
factor.sms.verify=https://2factor.in/API/V1/02657758-1fd6-11ee-addf-0200cd936042/SMS/VERIFY3/
factor.sms.send=https://2factor.in/API/V1/02657758-1fd6-11ee-addf-0200cd936042/SMS/

spring.redis.host=localhost
spring.redis.port=6379

file.path=D:/
resume.path = D:/
d.drive.path=D:/
education.file.path=D:/

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka